{
  "tasks": {
    "api": "deno task --cwd=apps/api dev",
    "web": "deno task --cwd=apps/web dev",
    "web:db": "deno task --cwd=apps/web dev:db",
    "dev": "deno task web:db & deno task web"
  }
}
